version: '2'
services:
    aydenmiraklconnector-app:
        image: aydenmiraklconnector
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://aydenmiraklconnector-mysql:3306/aydenmiraklconnector?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    aydenmiraklconnector-mysql:
        extends:
            file: mysql.yml
            service: aydenmiraklconnector-mysql
